# topN implementation

read the makefile for the step.

i dont delete
- dat{num}
- dat.log
- output.log 

is an example data. i already add it to gitignore but not delete it from repo so it could be use to test the example